{
  "name": "plex-api-pinauth",
  "version": "0.1.0",
  "description": "An authentication module for node-plex-api that provides an interface for authenticating with Plex using a PIN, like the official clients do.",
  "main": "index.js",
  "scripts": {
    "test": "grunt coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overloadut/node-plex-api-pinauth.git"
  },
  "author": "Greg \"OverloadUT\" Laabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overloadut/node-plex-api-pinauth/issues"
  },
  "homepage": "https://github.com/overloadut/node-plex-api-pinauth#readme",
  "dependencies": {
    "fast-xml-parser": "^3.12.16",
    "plex-api-headers": "^1.1.0",
    "request-promise": "^4.2.4"
  },
  "peerDependencies": {
    "plex-api": "^5.2.2"
  },
  "devDependencies": {}
}
